package web

import (
	"fmt"
	"net/url"
	"strings"
)

func formatSize(bytes int64) string {
	switch {
	case bytes >= 1<<20:
		return fmt.Sprintf("%.1f MB", float64(bytes)/float64(1<<20))
	case bytes >= 1<<10:
		return fmt.Sprintf("%.1f KB", float64(bytes)/float64(1<<10))
	default:
		return fmt.Sprintf("%d B", bytes)
	}
}

func totalSize(m Module) string {
	return formatSize(rawTotalSize(m))
}

func rawTotalSize(m Module) int64 {
	var total int64
	for _, v := range m.Versions {
		total += v.Size
	}
	return total
}

func countSuccesses(results []FetchResult) int {
	n := 0
	for _, r := range results {
		if r.Err == nil {
			n++
		}
	}
	return n
}

func nextPageURL(prefix, cursor, query string) string {
	u := prefix + "/modules?cursor=" + url.QueryEscape(cursor)
	if query != "" {
		u += "&q=" + url.QueryEscape(query)
	}
	return u
}

templ indexPage(prefix string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Toga - Module Proxy</title>
			<link rel="icon" type="image/png" sizes="32x32" href={ prefix + "/static/favicon-32.png" }/>
			<link rel="icon" type="image/png" sizes="16x16" href={ prefix + "/static/favicon-16.png" }/>
			<link rel="apple-touch-icon" href={ prefix + "/static/apple-touch-icon.png" }/>
			<link rel="stylesheet" href={ prefix + "/static/pico.min.css" }/>
			<link rel="stylesheet" href={ prefix + "/static/github-dark.min.css" }/>
			<script src={ prefix + "/static/htmx.min.js" }></script>
			<script defer src={ prefix + "/static/alpine.min.js" }></script>
			<script src={ prefix + "/static/highlight.min.js" }></script>
			<script src={ prefix + "/static/highlight-go.min.js" }></script>
			<style>
			pre code { border-radius: var(--pico-border-radius); font-size: 0.85rem; }
			.version-badge {
				display: inline-block;
				padding: 0.1rem 0.5rem;
				background: var(--pico-primary-background);
				color: var(--pico-primary-inverse);
				border-radius: 1rem;
				font-size: 0.75rem;
				margin-right: 0.25rem;
			}
			.file-size { color: var(--pico-muted-color); font-size: 0.85rem; }
			.module-path { cursor: pointer; }
			.tab-bar { display: flex; gap: 0.25rem; margin-bottom: 1.5rem; }
			.tab-bar button {
				background: none;
				border: none;
				border-bottom: 2px solid transparent;
				color: var(--pico-muted-color);
				padding: 0.5rem 1rem;
				cursor: pointer;
				font-size: 0.9rem;
			}
			.tab-bar button:hover { color: var(--pico-color); }
			.tab-bar button.active { color: var(--pico-primary); border-bottom-color: var(--pico-primary); }
			.toolbar { display: flex; gap: 0.75rem; align-items: center; flex-wrap: wrap; margin-bottom: 1rem; }
			.toolbar input[type="search"] { flex: 1; min-width: 200px; margin-bottom: 0; }
			table input[type="checkbox"] { margin-bottom: 0; }
			.empty-state { text-align: center; padding: 3rem 1rem; color: var(--pico-muted-color); }
			#module-detail { margin-top: 1rem; }
			#file-viewer { margin-top: 1rem; }
			.fetch-form { display: flex; gap: 0.5rem; align-items: end; flex-wrap: wrap; }
			.fetch-form input { margin-bottom: 0; }
			.header-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
			.header-bar h1 { margin-bottom: 0; }
			.total-count { color: var(--pico-muted-color); font-size: 0.85rem; margin-bottom: 0.5rem; }
			.htmx-indicator { display: none; }
			.htmx-request .htmx-indicator, .htmx-request.htmx-indicator { display: inline; }
			.stats-bar { display: flex; gap: 1.5rem; flex-wrap: wrap; margin-bottom: 1rem; padding: 0.75rem 1rem; background: var(--pico-card-background-color); border-radius: var(--pico-border-radius); font-size: 0.85rem; color: var(--pico-muted-color); }
			.stats-bar strong { color: var(--pico-color); }
			@media (max-width: 768px) {
				#module-form table thead { display: none; }
				#module-form table, #module-form table tbody, #module-form table tr, #module-form table td { display: block; width: 100%; }
				#module-form table tr { padding: 0.75rem 0; border-bottom: 1px solid var(--pico-muted-border-color); }
				#module-form table td { padding: 0.25rem 0; border: none; text-align: left; }
				#module-form table td:before { content: attr(data-label); font-weight: bold; display: inline-block; margin-right: 0.5rem; font-size: 0.8rem; color: var(--pico-muted-color); }
				#module-form table td:first-child { display: inline-block; width: auto; }
				#module-form table td:first-child:before { display: none; }
			}
		</style>
		</head>
		<body>
			<main class="container" data-ui-prefix={ prefix }>
				<div class="header-bar">
					<h1 style="display:flex;align-items:center;gap:0.5rem"><img src={ prefix + "/static/logo-192.png" } width="36" height="36" alt="Toga"/> Toga</h1>
					<a href="/logs/">📋 Live Logs</a>
				</div>
				<div class="tab-bar">
					<button class="active" onclick="switchTab(this, 'modules')">Modules</button>
					<button onclick="switchTab(this, 'fetch')">Fetch Package</button>
				</div>
				<div id="tab-modules">
					<div class="toolbar" x-data="{ hasSelection: false }">
						<input
							type="search"
							name="q"
							placeholder="Filter modules..."
							hx-get={ prefix + "/modules" }
							hx-trigger="input changed delay:300ms, search"
							hx-target="#module-list"
							hx-include="this"
						/>
						<button
							class="outline secondary"
							x-show="hasSelection"
							x-cloak
							onclick="deleteSelected()"
						>
							Delete Selected
						</button>
					</div>
					<div
						id="module-list"
						hx-get={ prefix + "/modules" }
						hx-trigger="load"
					>
						<p aria-busy="true">Loading modules…</p>
					</div>
				</div>
				<div id="tab-fetch" style="display:none">
					<article>
						<header><strong>Fetch a Go Module</strong></header>
						<form
							class="fetch-form"
							hx-post={ prefix + "/fetch" }
							hx-target="#fetch-result"
							hx-swap="innerHTML"
							x-data="{ fetching: false }"
							@htmx:after-request.camel="if(!$event.detail.successful) fetching=false"
						>
							<input type="text" name="module" placeholder="github.com/user/repo" style="flex:2"/>
							<input type="text" name="version" placeholder="v1.0.0 or latest" style="flex:1"/>
							<label style="display:flex;align-items:center;gap:0.25rem;margin:0;white-space:nowrap">
								<input type="checkbox" name="recursive" style="margin:0" checked/>
								Include deps
							</label>
							<button type="submit" :disabled="fetching" @click="$nextTick(() => fetching=true)">Fetch</button>
						</form>
						<div id="fetch-result"></div>
					</article>
				</div>
			</main>
			<script>
			var uiPrefix = document.querySelector('[data-ui-prefix]')?.dataset.uiPrefix || '/-/ui';
			function switchTab(el, tab) {
				document.querySelectorAll('.tab-bar button').forEach(t => t.classList.remove('active'));
				el.classList.add('active');
				document.getElementById('tab-modules').style.display = tab === 'modules' ? '' : 'none';
				document.getElementById('tab-fetch').style.display = tab === 'fetch' ? '' : 'none';
				history.replaceState(null, '', '#' + tab);
			}
			// Restore tab from URL fragment on load
			(function() {
				var hash = location.hash.replace('#', '');
				if (hash === 'fetch' || hash === 'modules') {
					var btn = document.querySelectorAll('.tab-bar button');
					btn.forEach(function(b) {
						if (b.textContent.toLowerCase().includes(hash === 'fetch' ? 'fetch' : 'module')) {
							switchTab(b, hash);
						}
					});
				}
			})();
			function deleteSelected() {
				const checked = document.querySelectorAll('input[name="selected"]:checked');
				if (checked.length === 0) return;
				if (!confirm('Delete ' + checked.length + ' selected module(s)?')) return;

				const form = document.createElement('form');
				form.method = 'POST';
				form.action = uiPrefix + '/delete';
				checked.forEach(cb => {
					const input = document.createElement('input');
					input.type = 'hidden';
					input.name = 'selected';
					input.value = cb.value;
					form.appendChild(input);
				});
				document.body.appendChild(form);
				htmx.ajax('POST', uiPrefix + '/delete', {
					source: form,
					target: '#module-list'
				}).then(() => form.remove());
			}
			function updateStats() {
				var rows = document.querySelectorAll('#module-rows > tr[data-module-size]');
				var totalBytes = 0;
				rows.forEach(function(r) { totalBytes += parseInt(r.dataset.moduleSize || '0', 10); });
				var countEl = document.getElementById('stats-count');
				if (countEl) countEl.textContent = rows.length + '+';
				var sizeEl = document.getElementById('stats-size');
				if (sizeEl) {
					if (totalBytes >= 1<<20) sizeEl.textContent = (totalBytes / (1<<20)).toFixed(1) + ' MB';
					else if (totalBytes >= 1<<10) sizeEl.textContent = (totalBytes / (1<<10)).toFixed(1) + ' KB';
					else sizeEl.textContent = totalBytes + ' B';
				}
			}
			document.body.addEventListener('htmx:afterSwap', function(evt) {
				document.querySelectorAll('pre code').forEach(el => hljs.highlightElement(el));
				var reset = evt.detail.elt.querySelector('[x-init*="fetching"]');
				if (reset) {
					var form = document.querySelector('.fetch-form');
					if (form && form._x_dataStack) form._x_dataStack[0].fetching = false;
				}
				updateStats();
			});
		</script>
		</body>
	</html>
}

// moduleListFragment renders the full table with header (first page load or new search).
templ moduleListFragment(page *ModulePage, query string, prefix string) {
	if len(page.Modules) == 0 && page.Total == 0 {
		<div class="empty-state">
			<h3>No modules cached</h3>
			<p>Fetch a package to get started, or use toga as your GOPROXY.</p>
		</div>
	} else if len(page.Modules) == 0 {
		<div class="empty-state">
			<h3>No matching modules</h3>
			<p>Try a different filter.</p>
		</div>
	} else {
		<div id="stats-bar" class="stats-bar">
			if page.Total > 0 {
				<span>Modules: <strong>{ fmt.Sprintf("%d", page.Total) }</strong></span>
			} else {
				<span>Modules: <strong id="stats-count">…</strong></span>
			}
			<span>Loaded size: <strong id="stats-size">…</strong></span>
		</div>
		<form id="module-form" x-data="{ allChecked: false, toggleAll() { document.querySelectorAll('input[name=selected]').forEach(cb => cb.checked = this.allChecked); } }">
			<table>
				<thead>
					<tr>
						<th style="width:2rem"><input type="checkbox" x-model="allChecked" @change="toggleAll()"/></th>
						<th>Module</th>
						<th>Versions</th>
						<th>Latest</th>
						<th>Size</th>
					</tr>
				</thead>
				<tbody id="module-rows">
					for _, m := range page.Modules {
						@moduleRow(m, prefix)
					}
					if page.NextCursor != "" {
						@loadMoreSentinel(page.NextCursor, query, prefix)
					}
				</tbody>
			</table>
		</form>
	}
}

// moduleRowsFragment renders just additional rows (for "load more" / infinite scroll).
templ moduleRowsFragment(page *ModulePage, query string, prefix string) {
	for _, m := range page.Modules {
		@moduleRow(m, prefix)
	}
	if page.NextCursor != "" {
		@loadMoreSentinel(page.NextCursor, query, prefix)
	}
}

templ moduleRow(m Module, prefix string) {
	<tr data-module-size={ fmt.Sprintf("%d", rawTotalSize(m)) }>
		<td><input type="checkbox" name="selected" value={ m.Path + "@" }/></td>
		<td data-label="Module">
			<a
				class="module-path"
				hx-get={ prefix + "/module?path=" + m.Path }
				hx-target="closest tr"
				hx-swap="afterend"
				onclick="document.querySelectorAll('.module-detail-row').forEach(el => el.remove())"
			>
				{ m.Path }
			</a>
		</td>
		<td data-label="Versions">{ fmt.Sprintf("%d", len(m.Versions)) }</td>
		<td data-label="Latest">
			if len(m.Versions) > 0 {
				<span class="version-badge">{ m.Versions[len(m.Versions)-1].Version }</span>
			}
		</td>
		<td data-label="Size" class="file-size">{ totalSize(m) }</td>
	</tr>
}

// loadMoreSentinel is an invisible row that triggers loading the next page
// when it scrolls into view.
templ loadMoreSentinel(cursor, query, prefix string) {
	<tr
		hx-get={ nextPageURL(prefix, cursor, query) }
		hx-trigger="revealed"
		hx-swap="outerHTML"
	>
		<td colspan="5" style="text-align:center">
			<p aria-busy="true" style="margin:0;font-size:0.85rem">Loading more…</p>
		</td>
	</tr>
}

templ moduleDetailFragment(modPath string, files []FileEntry, prefix string) {
	<tr class="module-detail-row">
		<td colspan="5">
			<article>
		<header>
			<div style="display:flex;justify-content:space-between;align-items:center">
				<strong>{ modPath }</strong>
				<button
					class="outline secondary"
					hx-post={ prefix + "/delete" }
					hx-vals={ fmt.Sprintf(`{"module":"%s","version":""}`, modPath) }
					hx-target="#module-list"
					hx-swap="innerHTML"
					hx-confirm="Delete all cached versions of this module?"
					hx-on::after-request="document.querySelectorAll('.module-detail-row').forEach(el => el.remove())"
				>
					Delete Module
				</button>
			</div>
		</header>
		if len(files) == 0 {
			<p class="file-size">No cached files found.</p>
		} else {
			<table>
				<tbody>
					for _, f := range files {
						<tr>
							<td>
								<a
									hx-get={ prefix + "/file?name=" + modPath + "/@v/" + f.Name }
									hx-target="#file-viewer"
									hx-swap="innerHTML"
									style="cursor:pointer"
								>
									{ f.Name }
								</a>
							</td>
							<td class="file-size">{ formatSize(f.Size) }</td>
							<td>
								if strings.HasSuffix(f.Name, ".zip") {
									<a href={ templ.SafeURL(prefix + "/download?name=" + modPath + "/@v/" + f.Name) } download style="font-size:0.85rem">Download</a>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
		<div id="file-viewer"></div>
			</article>
		</td>
	</tr>
}

templ fileViewFragment(name string, content string, lang string, truncated bool) {
	<div>
		<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:0.5rem">
			<small class="file-size">{ name }</small>
			if truncated {
				<small style="color:var(--pico-del-color)">Truncated to 1 MB</small>
			}
		</div>
		if strings.HasSuffix(name, ".zip") {
			<p class="file-size">Binary file — <a href={ templ.SafeURL("/" + name) } download>Download zip</a></p>
		} else {
			<pre><code class={ "language-" + lang }>{ content }</code></pre>
		}
	</div>
}

templ fetchResultFragment(modPath string, err error) {
	if err != nil {
		<p role="alert" style="color:var(--pico-del-color)">
			Failed to fetch
			if modPath != "" {
				<strong>{ modPath }</strong>:
			}
			{ err.Error() }
		</p>
	} else {
		<p role="alert" style="color:var(--pico-ins-color)">
			Successfully fetched <strong>{ modPath }</strong>.
		</p>
	}
	<span x-init="fetching=false" style="display:none"></span>
}

templ fetchRecursiveResultFragment(results []FetchResult) {
	<div>
		<p style="color:var(--pico-ins-color);margin-bottom:0.5rem">
			Fetched { fmt.Sprintf("%d", countSuccesses(results)) } of { fmt.Sprintf("%d", len(results)) } modules.
		</p>
		<details>
			<summary>Details</summary>
			<ul style="font-size:0.85rem">
				for _, r := range results {
					<li>
						if r.Err != nil {
							<span style="color:var(--pico-del-color)">&#x2717; { r.Module }: { r.Err.Error() }</span>
						} else {
							<span style="color:var(--pico-ins-color)">&#x2713; { r.Module }</span>
						}
					</li>
				}
			</ul>
		</details>
		<span x-init="fetching=false" style="display:none"></span>
	</div>
}

templ fetchPollingFragment(jobID string, prefix string) {
	<div
		hx-get={ prefix + "/fetch-status?id=" + jobID }
		hx-trigger="every 500ms"
		hx-swap="outerHTML"
	>
		<p aria-busy="true">Fetching dependencies…</p>
	</div>
}

templ fetchPollingProgressFragment(jobID string, count int, latest string, prefix string) {
	<div
		hx-get={ prefix + "/fetch-status?id=" + jobID }
		hx-trigger="every 500ms"
		hx-swap="outerHTML"
	>
		<p aria-busy="true" style="margin-bottom:0.25rem">
			Fetching dependencies… <strong>{ fmt.Sprintf("%d", count) }</strong> modules fetched
		</p>
		if latest != "" {
			<small class="file-size">Latest: { latest }</small>
		}
	</div>
}
